\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:kurzdarstellung}{{}{iii}{Kurzdarstellung}{section*.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\@gls@reference{main}{s390x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{IBM Z mainframes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{CI/CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{emulator}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{containerized}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{application layer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@setckpt{content/0_abstract}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
