\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ostler2020}
\citation{IBM}
\citation{IBM2}
\citation{Tanenbaum2014}
\citation{OpenMainframeProject}
\citation{Block2019}
\citation{OpenMainframeProject}
\citation{Lascu2020}
\citation{Tschoeke2009}
\citation{Lascu2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@gls@reference{main}{s390x}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{x86}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Linux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{CI/CD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{application layer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{Rosenthal2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mainframe Computers}{2}{section.1.1}}
\@gls@reference{main}{IBM Z mainframes}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{scaling}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{LPAR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware Emulation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kubernetes Based Open-Source Projects}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Docker}{3}{subsection.1.3.1}}
\newlabel{Docker-Intro}{{1.3.1}{3}{Docker}{subsection.1.3.1}{}}
\citation{Scholl2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kubernetes}{4}{subsection.1.3.2}}
\newlabel{Kubernetes-Intro}{{1.3.2}{4}{Kubernetes}{subsection.1.3.2}{}}
\citation{Datastax}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Apache Cassandra}{5}{subsection.1.3.3}}
\newlabel{Cassandra-Intro}{{1.3.3}{5}{Apache Cassandra}{subsection.1.3.3}{}}
\@setckpt{content/1_intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
